{
  "name": "ersetu-globe",
  "private": true,
  "version": "0.3.0",
  "description": "A lightweight, zero-dependency 3D globe rendered on a 2D canvas.",
  "type": "module",
  "homepage": "https://belteshazzar.github.io/ersetu-globe/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belteshazzar/ersetu-globe.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "coastlines": "node scripts/build-coastlines.mjs",
    "terrain": "node --max-old-space-size=6144 scripts/build-terrain.mjs",
    "models": "node scripts/build-models.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
